                                          jmap
После запуска программы с выполнением метода execute() класса CreateManyItems. В терминале был запущен jmap.
Из логов данного приложения видно, что в процессе работы программы было создано 936 998 объектов, которые
заняли 31 216 168 байт памяти (Total        936998       31216168). Было создано 567 классов(количество строк
в дампе). Первые 6 классов занимают ~82.5% всей кучи.
1:        148050        8865040  [B (java.base@21.0.5)
2:        147154        3531696  java.lang.String (java.base@21.0.5)
Здесь наглядно видно, что объект String является оберткой для массива байт. 8865040\148050 ~ 60 байт - средний
 размер bate[]. У нас формируются в основном строки - поле name для Item имеющие не большой размер.
3:        139383        3345192  java.time.LocalDateTime (java.base@21.0.5)
4:        139321        3343704  java.time.LocalDate (java.base@21.0.5)
5:        139256        3342144  java.time.LocalTime (java.base@21.0.5)
Видно, что под каждый объект создается 3 класса времени, которые на данный момент занимают больше места,
чем сам объект.
6:        139229        3341496  ru.job4j.tracker.Item


                                 jstat  (OutOfMemoryError)
Столбцы  S0C; S1C; S0U; S1U; EC; EU - пустые, очевидно GC оптимизировал их размер к моменту снимка,
сократив до 0. Память заполнялась очень быстро и чтобы не тратить время на перемещение объектов они
сразу отправлялись в Old Gen. Однако счетчик молодых сборок между измерениями вырос, возможно логика
менялась и память, то выделялась под Eden, то опять устанавливалась равной 0. Old Gen заполнен почти
на 100%. За время измерения произошло 7 полных сборок мусора. Общее время, потраченное на сборку мусора
с момента начала работы приложения ~ 11 с.  Приложение практически не работает, а постоянно чистит память.
На 7 секунде снимка сборщик мусора не справился приложение остановилось с ошибкой OutOfMemoryError.

№	 	OC          OU         MC    MU  	CCSC	CCSU	YGC  YGCT	FGC	  FGCT	CGC  CGCT	GCT
1	4124672,0	4123997,1	1408,0	1240,4	192,0	99,6	30	 1,989	 4	 2,573	 2	 0,005  4,567
2	4124672,0	4122869,6	1408,0	1240,4	192,0	99,6	31	 1,992	 6	 4,291	 2	 0,005	6,288
3	4124672,0	4122869,6	1408,0	1240,4	192,0	99,6	31	 1,992	 6	 4,291	 2	 0,005	6,288
4	4124672,0	4123702,1	1408,0	1240,4	192,0	99,6	32	 1,997	 8	 6,382	 2	 0,005	8,384
5	4124672,0	4123702,1	1408,0	1240,4	192,0	99,6	32	 1,997 	 8	 6,382	 2	 0,005	8,384
6	4124672,0	4123702,1	1408,0	1240,4	192,0	99,6	33	 1,998	10	 8,291	 2	 0,005	10,294
7     22528,0	   3539,1	1408,0	1240,6	192,0	99,6	34	 1,999	11	 9,413	 2	 0,005	11,417


                                                     jconsole

При создании небольшого количества объектов. Память эксплуатируется мало и достаточно всего одной молодой
чистки, которая заняла меньше секунды. Сборщик мусора G1.

Used:9 662 kbytes Фактически занято объектами

Committed: 258 048 kbytes  Выделено под Old Gen

Max: 4 124 672 kbytes Размер Heap

GC time:
0,004 seconds on G1 Young Generation (1 collections)

0,000 seconds on G1 Concurrent GC (0 collections)

0,000 seconds on G1 Old Generation (0 collections)


При создании большого количества объектов видно что сборщик мусора провел 28 молодых чисток
6 конкурентных и одну полную чистку, до возникновения ошибки. На данный момент память практически
не используется, т.к. приложение остановило свою работу при возникновении OutOfMemoryError.

Used: 9 912 kbytes

Committed: 258 048 kbytes

Max: 4 124 672 kbytes

GC time:
 0,772 seconds on G1 Young Generation (28 collections)

 0,006 seconds on G1 Concurrent GC (6 collections)

 0,621 seconds on G1 Old Generation (1 collections)
